home = C:\Users\ayoub\AppData\Local\Programs\Python\Python312
include-system-site-packages = false
version = 3.12.0
executable = C:\Users\ayoub\AppData\Local\Programs\Python\Python312\python.exe
command = C:\Users\ayoub\AppData\Local\Programs\Python\Python312\python.exe -m venv C:\Users\ayoub\OneDrive\Documents\deploy\env
